### global config ###

# log level: ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF
log4j.rootLogger=DEBUG, CONSOLE, DAILY_ROLLING_FILE

# shield Digester Class
log4j.logger.org.apache.http=OFF

### appender of CONSOLE ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p %5r %d{yyyy-MM-dd HH:mm:ss.SSS} %c{3}] -> %m%n

### appender of RollingFile ###
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ALL
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.File=D:/log4j/log4j.log
log4j.appender.ROLLING_FILE.MaxFileSize=1024KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%-5p %5r %d{yyyy-MM-dd HH:mm:ss.SSS} %c{3}] -> %m%n

### appender of DailyRollingFile ###
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.Threshold=ALL
log4j.appender.DAILY_ROLLING_FILE.Append=true
log4j.appender.DAILY_ROLLING_FILE.File=D:/log4j/log4j.log
log4j.appender.DAILY_ROLLING_FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=[%-5p %5r %d{yyyy-MM-dd HH:mm:ss.SSS} %c{3}] -> %m%n
#log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_ROLLING_FILE.File=D:/log4j/log4j.log.html
#log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.DAILY_ROLLING_FILE.layout.Title=RSS2008 LogFile_zhangguojun