##
# Note: The Tiles framework now uses the commons-logging package to output different information or debug statements. 
# Please refer to this package documentation to enable it. The simplest way to enable logging is to create two files in 
# WEB-INF/classes:
# commons-logging.properties
##

#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
