<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <view class = "com.lenovo.arfindertest.ARFinderTest$CameraView"
        android:id="@+id/cameraview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
    <view class = "com.lenovo.arfindertest.ARFinderTest$PoiCanvasView"
        android:id="@+id/poicanvasview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />                            
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageButton
            android:id="@+id/dof"
            android:src="@drawable/dof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null" 
            android:soundEffectsEnabled="true"            
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
        />
         <ImageButton
            android:id="@+id/google"
            android:src="@drawable/map_point_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null" 
            android:soundEffectsEnabled="true"            
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
        />
    </RelativeLayout> 
</FrameLayout>
